schema of the database

Table 1: customers
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    branch_id INT,
    join_date DATE);

 Table 2: accounts
CREATE TABLE accounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    account_type ENUM('Savings', 'Checking', 'Loan'),
    balance DECIMAL(15,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id));

Table 3: transactions
CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    txn_date DATE,
    amount DECIMAL(12,2),  -- Positive = deposit, Negative = withdrawal
    txn_type ENUM('Deposit', 'Withdrawal'),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id));

    
SAMPLE DATA

INSERT INTO customers (customer_id, full_name, branch_id, join_date) VALUES
(101, 'Alice Uwamariya', 1001, '2023-03-15'),
(102, 'Jean Nkusi',      1001, '2023-07-22'),
(103, 'Marie Mukamana',  1002, '2024-01-10'),
(104, 'David Habimana',  1002, '2024-02-05'),
(105, 'Claire Ingabire', 1001, '2024-04-18'),
(106, 'Eric Rwigema',    1003, '2024-05-30'),
(107, 'Sophie Nyirahabimana', 1003, '2024-06-12'),
(108, 'Thomas Mutoni',   1001, '2024-08-01');

INSERT INTO accounts (account_id, customer_id, account_type, balance) VALUES
(2001, 101, 'Savings',   75000.00),
(2002, 101, 'Checking', 120000.00),
(2003, 102, 'Savings',   45000.00),
(2004, 103, 'Checking', 200000.00),
(2005, 104, 'Savings',   30000.00),
(2006, 105, 'Checking',  95000.00),
(2007, 106, 'Savings',   60000.00),
(2008, 107, 'Checking', 150000.00);

INSERT INTO transactions (transaction_id, account_id, txn_date, amount, txn_type) VALUES

(3001, 2001, '2025-01-10', 25000.00, 'Deposit'),
(3002, 2001, '2025-01-20', 15000.00, 'Deposit'),
(3003, 2002, '2025-01-05', 100000.00, 'Deposit'),
(3004, 2003, '2025-01-12', 45000.00, 'Deposit'),
(3005, 2004, '2025-01-18', 200000.00, 'Deposit'),
(3006, 2005, '2025-01-22', 30000.00, 'Deposit'),
(3007, 2006, '2025-01-25', 95000.00, 'Deposit'),
(3008, 2007, '2025-01-30', 60000.00, 'Deposit'),
(3009, 2001, '2025-02-05', 10000.00, 'Deposit'),
(3010, 2002, '2025-02-10', 20000.00, 'Deposit'),
(3011, 2004, '2025-02-15', 50000.00, 'Deposit'),
(3012, 2006, '2025-02-20', 15000.00, 'Deposit'),
(3013, 2008, '2025-02-25', 150000.00, 'Deposit'),  
(3014, 2002, '2025-03-01', 5000.00, 'Deposit'),
(3015, 2004, '2025-03-10', 25000.00, 'Deposit'),
(3016, 2006, '2025-03-15', 10000.00, 'Deposit');

JOIN.SQL

INNER JOIN
SELECT 
    c.full_name,
    a.account_id,
    t.amount,
    t.txn_date
FROM customers c
INNER JOIN accounts a ON c.customer_id = a.customer_id
INNER JOIN transactions t ON a.account_id = t.account_id
WHERE t.txn_type = 'Deposit';

LEFT JOIN
SELECT 
    c.customer_id,
    c.full_name,
    c.branch_id
FROM customers c
LEFT JOIN accounts a ON c.customer_id = a.customer_id
LEFT JOIN transactions t ON a.account_id = t.account_id
WHERE t.transaction_id IS NULL;

RIGHT JOIN
SELECT 
    acc_types.type AS account_type,
    COUNT(t.transaction_id) AS txn_count
FROM (
    SELECT 'Savings' AS type UNION SELECT 'Checking' UNION SELECT 'Loan'
) acc_types
LEFT JOIN accounts a ON acc_types.type = a.account_type
LEFT JOIN transactions t ON a.account_id = t.account_id
GROUP BY acc_types.type;

FULL OUTER JOIN

SELECT c.full_name, t.amount, t.txn_date
FROM customers c
LEFT JOIN accounts a ON c.customer_id = a.customer_id
LEFT JOIN transactions t ON a.account_id = t.account_id

UNION

SELECT c.full_name, t.amount, t.txn_date
FROM transactions t
JOIN accounts a ON t.account_id = a.account_id
RIGHT JOIN customers c ON a.customer_id = c.customer_id
WHERE c.customer_id IS NULL;

SELF JOIN

SELECT 
    c1.full_name AS customer_A,
    c2.full_name AS customer_B,
    c1.branch_id
FROM customers c1
JOIN customers c2 
  ON c1.branch_id = c2.branch_id 
  AND c1.customer_id < c2.customer_id
WHERE c1.branch_id = 1001;


 WINDOWS FUNCTIONS

 1. RANKING (top 5 branch depositors)
 
 SELECT 
    c.branch_id,
    c.full_name,
    SUM(t.amount) AS total_deposits,
    RANK() OVER (PARTITION BY c.branch_id ORDER BY SUM(t.amount) DESC) AS deposit_rank
FROM customers c
JOIN accounts a ON c.customer_id = a.customer_id
JOIN transactions t ON a.account_id = t.account_id
WHERE t.txn_type = 'Deposit'
GROUP BY c.customer_id, c.full_name, c.branch_id
HAVING deposit_rank <= 5
ORDER BY c.branch_id, deposit_rank;

2. Aggregate Window Functions for Running monthly deposits per branch

SELECT 
    c.branch_id,
    DATE_FORMAT(t.txn_date, '%Y-%m') AS month,
    SUM(t.amount) AS monthly_deposit,
    SUM(SUM(t.amount)) OVER (
        PARTITION BY c.branch_id 
        ORDER BY DATE_FORMAT(t.txn_date, '%Y-%m')
        ROWS UNBOUNDED PRECEDING
    ) AS running_total
FROM customers c
JOIN accounts a ON c.customer_id = a.customer_id
JOIN transactions t ON a.account_id = t.account_id
WHERE t.txn_type = 'Deposit'
GROUP BY c.branch_id, month
ORDER BY c.branch_id, month;
3. Navigation Functions 

SELECT 
    c.customer_id,
    c.full_name,
    COUNT(t.transaction_id) AS txn_count,
    NTILE(4) OVER (ORDER BY COUNT(t.transaction_id) DESC) AS activity_quartile
FROM customers c
LEFT JOIN accounts a ON c.customer_id = a.customer_id
LEFT JOIN transactions t ON a.account_id = t.account_id
GROUP BY c.customer_id, c.full_name
ORDER BY txn_count DESC;
4. Distribution functions

SELECT 
    c.customer_id,
    c.full_name,
    COUNT(t.transaction_id) AS txn_count,
    NTILE(4) OVER (ORDER BY COUNT(t.transaction_id) DESC) AS activity_quartile
FROM customers c
LEFT JOIN accounts a ON c.customer_id = a.customer_id
LEFT JOIN transactions t ON a.account_id = t.account_id
GROUP BY c.customer_id, c.full_name
ORDER BY txn_count DESC;
